(ExpressProject "task2-schematic"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 S005 (4113640)  [6/9/2023]-[11/27/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\task2-schematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (AVR128DB48Cnano
      (FullPartName "AVR128DB48Cnano.Normal")
      (LibraryName "F:\ESE280 LAB\ESDLORCADSCHEMLIB(1).OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 722"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1393 24 763")
        (Scroll "-193 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\ESE280 LAB\LAB10\TASK2-SCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
