(ExpressProject "prelab-tast2-schematic"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S037 (4108587)  [5/20/2023]-[10/02/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\prelab-tast2-schematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (LTA-1000
      (FullPartName "LTA-1000.Normal")
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (74HC74
      (FullPartName "74HC74.Normal")
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\LATCH.OLB")
      (DeviceIndex "0"))
    (AVR128DB48Cnano
      (FullPartName "AVR128DB48Cnano.Normal")
      (LibraryName "F:\ESE280 LAB\ESDLORCADSCHEMLIB(1).OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "F:\ESE280 Lab")
  (MPSSessionName "CAD")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "F:\ESE280 Lab\Lab5\prelab-tast2-schematic.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 724"))
      (Tab 0))))
